PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/crypto_payments
SECRET_KEY=django-insecure-fw026h2y!8x9&qh%h56a77dv9+)8+oft!l9^k=t+51vyw%ahfy
NOWPAYMENTS_API_KEY=0R8HATH-HH14E6K-HHDWNJ7-J5JT9RN
NOWPAYMENTS_IPN_SECRET=TL0RRAyjG7IWF3ojU/TC3MNo4xqT7DGz
SITE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NOWPAYMENTS_BASE_URL=https://api.nowpayments.io/v1
